<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>碳酸天剑的网址导航</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- Micon -->
    <link rel="stylesheet" href="dev/css/micon.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@icon/micon@3.0.168/micon.min.css" />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <!-- PRISM -->
    <link rel="stylesheet" href="dev/css/new-prism.css" />
    <!-- Custom styles -->
    <style>
    </style>
  </head>
<body>
  
<div class="container my-5">
  <div class="text-center">
    <p class="subheader"><b>碳酸天剑的网址导航</b></p>
    <p class="subtitle">#include "tianscar/sitenav.h"</p>
    <hr class="my-5" />
  </div>
  <section class="text-center">
    <p class="title">个人网站</p>
    <div class="row ps-3 pe-3">
      <div class="col-xl-2 col-sm-4 col-6 mt-3">
        <a
        class="btn btn-primary btn-lg btn-block"
        href="https://tianscar.com"
        style="background-color: #000000; border-color: #000000;"
        target="_blank"
        role="button"
        >
        主站
        </a>
        <p class="small"><br/>
        </p>
      </div>
      <div class="col-xl-2 col-sm-4 col-6 mt-3">
        <a
        class="btn btn-primary btn-lg btn-block"
        href="https://blog.tianscar.com"
        style="background-color: #333333; border-color: #333333;"
        target="_blank"
        role="button"
        >
        博客
        </a>
        <p class="small"><br/>
        </p>
      </div>
      <div class="col-xl-2 col-sm-4 col-6 mt-3">
        <a
        class="btn btn-primary btn-lg btn-block"
        href="http://ysepan.tianscar.com"
        style="background-color: #636363; border-color: #636363;"
        target="_blank"
        role="button"
        >
        永硕E盘
        </a>
        <p class="small">
          半废弃状态
        </p>
      </div>
      <div class="col-xl-2 col-sm-4 col-6 mt-3">
        <a
        class="btn btn-primary btn-lg btn-block"
        href="https://sitenav.tianscar.com"
        style="background-color: #3c9dbe; border-color: #3c9dbe;"
        target="_blank"
        role="button"
        >
        网址导航
        </a>
        <p class="small">
          原地 TP
        </p>
      </div>
      <div class="col-xl-2 col-sm-4 col-6 mt-3">
        <a
        class="btn btn-primary btn-lg btn-block"
        href="https://club.tianscar.com"
        style="background-color: #000000; border-color: #000000;"
        target="_blank"
        role="button"
        >
        黑碳林
        </a>
        <p class="small">
          俱乐部
        </p>
      </div>
      <div class="col-xl-2 col-sm-4 col-6 mt-3">
        <a
        class="btn btn-primary btn-lg btn-block"
        style="background-color: #000000; border-color: #000000;"
        href="https://paper.tianscar.com"
        target="_blank"
        role="button"
        >
        纸上谈兵
        </a>
        <p class="small">
          头像生成
        </p>
      </div>
    </div>
  </section>

  <hr class="my-5" />

  <section class="text-center">
    <p class="title">建站相关</p>
    <div class="row ps-3 pe-3">
      <div class="col-xl-4 col-sm-8 col-12 mt-3">
        <a
        class="btn btn-primary btn-lg btn-block"
        href="https://fontawesome.com"
        style="background-color: #528dd7; border-color: #528dd7;"
        target="_blank"
        role="button"
        >
        Font Awesome
        </a>
        <p class="small">
          矢量图标、字体资源
        </p>
      </div>
      <div class="col-xl-2 col-sm-4 col-6 mt-3">
        <a
        class="btn btn-primary btn-lg btn-block"
        href="https://www.namesilo.com"
        style="background-color: #031b4e; border-color: #031b4e;"
        target="_blank"
        role="button"
        >
        NameSilo
        </a>
        <p class="small">
          免备案平价域名
        </p>
      </div>
      <div class="col-xl-2 col-sm-4 col-6 mt-3">
        <a
        class="btn btn-primary btn-lg btn-block"
        href="https://www.cloudflare.com"
        style="background-color: #f58429; border-color: #f58429;"
        target="_blank"
        role="button"
        >
        Cloudflare
        </a>
        <p class="small">
          CDN、DNS
        </p>
      </div>
      <div class="col-xl-2 col-sm-4 col-6 mt-3">
        <a
        class="btn btn-primary btn-lg btn-block"
        href="https://getbootstrap.com"
        style="background-color: #8112fa; border-color: #8112fa;"
        target="_blank"
        role="button"
        >
        Bootstrap
        </a>
        <p class="small">
          Web 前端框架
        </p>
      </div>
      <div class="col-xl-2 col-sm-4 col-6 mt-3">
        <a
        class="btn btn-primary btn-lg btn-block"
        href="https://hexo.io"
        style="background-color: #0d83cd; border-color: #0d83cd;"
        target="_blank"
        role="button"
        >
        Hexo
        </a>
        <p class="small">
          静态博客框架
        </p>
      </div>
    </div>
    <div class="row ps-3 pe-3">
      <div class="col-xl-2 col-sm-4 col-6 mt-3">
        <a
        class="btn btn-primary btn-lg btn-block"
        href="https://wordpress.org"
        style="background-color: #676766; border-color: #676766;"
        target="_blank"
        role="button"
        >
        WordPress
        </a>
        <p class="small">
          动态博客框架
        </p>
      </div>
      <div class="col-xl-2 col-sm-4 col-6 mt-3">
        <a
        class="btn btn-primary btn-lg btn-block"
        href="https://www.w3schools.com"
        style="background-color: #009a68; border-color: #009a68;"
        target="_blank"
        role="button"
        >
        W3Schools
        </a>
        <p class="small">
          Web 基础教程
        </p>
      </div>
      <div class="col-xl-2 col-sm-4 col-6 mt-3">
        <a
        class="btn btn-primary btn-lg btn-block"
        href="https://www.vultr.com"
        style="background-color: #51b9ff; border-color: #51b9ff;"
        target="_blank"
        role="button"
        >
        Vultr
        </a>
        <p class="small">
          境外服务器
        </p>
      </div>
      <div class="col-xl-2 col-sm-4 col-6 mt-3">
        <a
        class="btn btn-primary btn-lg btn-block"
        href="https://www.aliyun.com"
        style="background-color: #ff6a00; border-color: #ff6a00;"
        target="_blank"
        role="button"
        >
        阿里云
        </a>
        <p class="small"><br/>
        </p>
      </div>
      <div class="col-xl-2 col-sm-4 col-6 mt-3">
        <a
        class="btn btn-primary btn-lg btn-block"
        href="https://cloud.tencent.com"
        style="background-color: #00c8dc; border-color: #00c8dc;"
        target="_blank"
        role="button"
        >
        腾讯云
        </a>
        <p class="small"><br/>
        </p>
      </div>
      <div class="col-xl-2 col-sm-4 col-6 mt-3">
        <a
        class="btn btn-primary btn-lg btn-block"
        style="background-color: #004077; border-color: #004077;"
        href="https://www.west.cn"
        target="_blank"
        role="button"
        >
        西部数码
        </a>
        <p class="small">
          国内老牌云服务厂商
        </p>
      </div>
    </div>
    <div class="row ps-3 pe-3">
      <div class="col-xl-2 col-sm-4 col-6 mt-3">
        <a
        class="btn btn-primary btn-lg btn-block"
        style="background-color: #ff183e; border-color: #ff183e;"
        href="https://www.11moban.com/"
        target="_blank"
        role="button"
        >
        第一模板
        </a>
        <p class="small">
          网页模板
        </p>
      </div>
    </div>
  </section>

  <hr class="my-5" />

  <section class="text-center">
    <p class="title">Linux</p>
    <div class="row ps-3 pe-3">
      <div class="col-xl-2 col-sm-4 col-6 mt-3">
        <a
        class="btn btn-primary btn-lg btn-block"
        href="https://www.linuxfoundation.org"
        style="background-color: #003764; border-color: #003764;"
        target="_blank"
        role="button"
        >
        Linux 基金会
        </a>
        <p class="small"><br/>
        </p>
      </div>
      <div class="col-xl-2 col-sm-4 col-6 mt-3">
        <a
        class="btn btn-primary btn-lg btn-block"
        href="https://kernel.org"
        style="background-color: #b87d00; border-color: #b87d00;"
        target="_blank"
        role="button"
        >
        kernel.org
        </a>
        <p class="small">
          Linux 内核归档
        </p>
      </div>
      <div class="col-xl-2 col-sm-4 col-6 mt-3">
        <a
        class="btn btn-primary btn-lg btn-block"
        href="https://distrowatch.com"
        style="background-color: #840300; border-color: #840300;"
        target="_blank"
        role="button"
        >
        DistroWatch
        </a>
        <p class="small">
          Linux 发行版排名
        </p>
      </div>
      <div class="col-xl-2 col-sm-4 col-6 mt-3">
        <a
        class="btn btn-primary btn-lg btn-block"
        href="https://distrochooser.de"
        style="background-color: #010000; border-color: #010000;"
        target="_blank"
        role="button"
        >
        DistroChooser
        </a>
        <p class="small">
          选择你理想的发行版
        </p>
      </div>
      <div class="col-xl-4 col-sm-8 col-12 mt-3">
        <a
        class="btn btn-primary btn-lg btn-block"
        href="https://www.linuxquestions.org"
        style="background-color: #313199; border-color: #313199;"
        target="_blank"
        role="button"
        >
        LinuxQuestions
        </a>
        <p class="small">
          一个国外 Linux 论坛
        </p>
      </div>
    </div>
    <div class="row ps-3 pe-3">
      <div class="col-xl-4 col-sm-8 col-12 mt-3">
        <a
        class="btn btn-primary btn-lg btn-block"
        href="https://www.linuxfromscratch.org"
        style="background-color: #ebb415; border-color: #ebb415;"
        target="_blank"
        role="button"
        >
        Linux From Scratch
        </a>
        <p class="small">
          Linux 发行版制作教程
        </p>
      </div>
      <div class="col-xl-2 col-sm-4 col-6 mt-3">
        <a
        class="btn btn-primary btn-lg btn-block"
        href="https://linux.org"
        style="background-color: #1c89bb; border-color: #1c89bb;"
        target="_blank"
        role="button"
        >
        linux.org
        </a>
        <p class="small">
          Linux 官方社区
        </p>
      </div>
      <div class="col-xl-2 col-sm-4 col-6 mt-3">
        <a
        class="btn btn-primary btn-lg btn-block"
        href="https://linux.cn"
        style="background-color: #333333; border-color: #333333;"
        target="_blank"
        role="button"
        >
        Linux 中国
        </a>
        <p class="small"><br/>
        </p>
      </div>
      <div class="col-xl-2 col-sm-4 col-6 mt-3">
        <a
        class="btn btn-primary btn-lg btn-block"
        href="https://www.linuxidc.com"
        style="background-color: #fc6000; border-color: #fc6000;"
        target="_blank"
        role="button"
        >
        Linux 公社
        </a>
        <p class="small"><br/>
        </p>
      </div>
    </div>
  </section>

</div>

</body>
</html>